<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-7</title>
    <style>
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 30%;
            width: 300px;
            height: 100px;
            background-color: aquamarine;
        }
        .close{
            position: absolute;
            top: 3px;
            right: 3px;
        }
        .colors{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body>
    <main id="main">
        

    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>